# adapster

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
adapster/: build.gradle
adapster-databinding/: build.gradle
adapster-databinding/src/androidTest/java/com/arthurivanets/adapster/databinding/: ExampleInstrumentedTest.java
adapster-databinding/src/main/: AndroidManifest.xml
adapster-databinding/src/main/java/com/arthurivanets/adapster/databinding/: CanNotifyDataSetListeners.kt  ObservableTrackableArrayList.kt  ObservableTrackableRecyclerViewAdapter.kt  ObservableTrackableRecyclerViewAdapterDataSetChangeHandler.kt  TrackableList.kt
adapster-databinding/src/main/java/com/arthurivanets/adapster/databinding/utils/: AdapterUtils.kt
adapster-databinding/src/main/res/values/: strings.xml
adapster-databinding/src/test/java/com/arthurivanets/adapster/databinding/: ExampleUnitTest.java
adapster-ktx/: build.gradle
adapster-ktx/src/androidTest/java/com/arthurivanets/adapster/ktx/: ExampleInstrumentedTest.java
adapster-ktx/src/main/: AndroidManifest.xml
adapster-ktx/src/main/java/com/arthurivanets/adapster/ktx/: AdapterExtensions.kt  ListenerExtensions.kt
adapster-ktx/src/main/res/values/: strings.xml
adapster-ktx/src/test/java/com/arthurivanets/adapster/ktx/: ExampleUnitTest.java
adapster/src/androidTest/java/com/arthurivanets/adapster/: ExampleInstrumentedTest.java
adapster/src/main/: AndroidManifest.xml
adapster/src/main/java/com/arthurivanets/adapster/: Adapter.java
adapster/src/main/java/com/arthurivanets/adapster/listeners/: DatasetChangeListenerAdapter.java  ItemClickListener.java  ItemLongClickListener.java  ItemTouchListener.java  OnDatasetChangeListener.java
adapster/src/main/java/com/arthurivanets/adapster/listview/: BaseListViewAdapter.java  TrackableListViewAdapter.java
adapster/src/main/java/com/arthurivanets/adapster/markers/: SupportsFooter.java  SupportsHeader.java
adapster/src/main/java/com/arthurivanets/adapster/model/: BaseItem.java  Item.java
adapster/src/main/java/com/arthurivanets/adapster/model/markers/: Captionable.java  Footer.java  Header.java  Trackable.java
adapster/src/main/java/com/arthurivanets/adapster/recyclerview/: BaseRecyclerViewAdapter.java  TrackableRecyclerViewAdapter.java
adapster/src/test/java/com/arthurivanets/adapster/: ExampleUnitTest.java
adapster/src/test/java/com/arthurivanets/adapster/recyclerview/: TrackableRecyclerViewAdapterTest.java
common/: constants.gradle
gradle/script/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json  sample-release.apk
sample/src/androidTest/java/com/arthurivanets/adapster/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arthurivanets/adapster/: ListViewBasedDemoActivity.kt  MainActivity.kt  RecyclerViewBasedDemoActivity.kt
sample/src/main/java/com/arthurivanets/adapster/adapters/: EmptyItem.kt  FooterItem.kt  HeaderItem.kt  SimpleItem.kt  SimpleListViewAdapter.kt  SimpleRecyclerViewAdapter.kt
sample/src/main/java/com/arthurivanets/adapster/model/: Info.kt  SampleModel.kt
sample/src/main/java/com/arthurivanets/sample/: ListViewBasedDemoActivity.kt  MainActivity.kt  RecyclerViewBasedDemoActivity.kt
sample/src/main/java/com/arthurivanets/sample/adapters/: EmptyItem.kt  FooterItem.kt  HeaderItem.kt  SimpleItem.kt  SimpleListViewAdapter.kt  SimpleRecyclerViewAdapter.kt  TopicSuggestionsRecyclerViewAdapter.kt
sample/src/main/java/com/arthurivanets/sample/adapters/model/: ArticleItem.kt  FooterItem.kt  TopicItem.kt  TopicSuggestionItem.kt  TopicSuggestionsItem.kt
sample/src/main/java/com/arthurivanets/sample/model/: Article.kt  FooterInfo.kt  Info.kt  SampleModel.kt  Suggestions.kt  Topic.kt
sample/src/main/java/com/arthurivanets/sample/util/: DataProvider.kt  Extensions.kt
sample/src/main/java/com/arthurivanets/sample/widget/: TAFrameLayout.java
sample/src/main/java/com/arthurivanets/sample/widget/markers/: Roundable.java
sample/src/main/res/drawable/: card_action_button_background.xml
sample/src/main/res/layout/: activity_main.xml  article_item_layout.xml  even_simpler_item_layout.xml  footer_item_layout.xml  list_view_based_demo_activity_layout.xml  recycler_view_based_demo_activity_layout.xml  sample_item_layout.xml  topic_item_layout.xml  topic_suggestion_item_layout.xml  topic_suggestions_item_layout.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/arthurivanets/adapster/: TrackableListViewAdapterTests.kt  TrackableRecyclerViewAdapterTests.kt
sample/src/test/java/com/arthurivanets/sample/: TrackableListViewAdapterTests.kt  TrackableRecyclerViewAdapterTests.kt
