apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerViewVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"
}

ext {
    releaseArtifact = "adapster"
    releaseDescription = ""
}

project.archivesBaseName = "adapster"

apply from: "../common/constants.gradle"
apply from: '../gradle/script/publish.gradle'