apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.supportLibraryVersion}"
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"

}

//TODO <---
// Add library metadata
ext {
    //
    releaseArtifact = "adapster"
    releaseDescription = ""
}

project.archivesBaseName = "adapster"

//
apply from: "../common/constants.gradle"
apply from: '../gradle/script/publish.gradle'