<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:paddingLeft="50dp"
    android:paddingStart="50dp"
    android:paddingRight="50dp"
    android:paddingEnd="50dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Even Simpler Item"/>

</FrameLayout>